@@print(10 == 10);
print(10 == 20);

print(5.5 == 5.5);
print(5 == 5.0);

var a = 10;
var b = 10;
var c = 20;

print(a == b);
print(a == c);

print((5 + 5) == 10);
print((10 + 5) * 2 == 30);

print(-5 == -5);
print(-(2 + 3) == -5);

print(10 != 20);
print(10 != 10);

print(5.5 != 2.5);
print(5 != 5.0);

var a = 10;
var b = 20;

print(a != b);
print(a != 10);

print(10 > 5);
print(5 > 10);

print(5.5 > 2.5);
print(2.5 > 5.5);

print(5 > 5.0);

var a = 20;
var b = 10;

print(a > b);

print(10 < 20);
print(20 < 10);

print(5.5 < 10.5);
print(10.5 < 5.5);

print(5 < 5.0);

var a = 10;
var b = 20;

print(a < b);

print(10 >= 10);
print(20 >= 10);
print(5 >= 10);

print(5.5 >= 5.5);
print(5 >= 5.0);

var a = 20;
var b = 10;

print(a >= b);
print(b >= a);@@


print(10 <= 10);
print(5 <= 10);
print(20 <= 10);

print(5.5 <= 5.5);
print(5 <= 5.0);

var a = 10;
var b = 20;

print(a <= b);
print(b <= a);