@@ 

data types ->>int,float, string, char

operator ->> plus, minus, multiply,divison,Unary + -

user define function ->> print

precedence for integer value 


arithmetic operation rules for tnb language

int + int     -> int
int - int     -> int
int * int     -> int
int / int     -> int

float + float -> float
float - float -> float
float * float -> float
float / float -> float

int + float   -> float
int - float   -> float
int * float   -> float
int / float   -> float

float + int   -> float
float - int   -> float
float * int   -> float
float / int   -> float





@@



