@ ==========================================
@ TNB Language Demo Program
@ ==========================================

print("==================================");
print("        TNB LANGUAGE DEMO         ");
print("==================================");

@ Integer variables
var a = 20;
var b = 10;
var c = 5;

print("----- Integer Values -----");
print(a);
print(b);
print(c);

@ Float variables
var pi = 3.14;
var price = 99.99;

print("----- Float Values -----");
print(pi);
print(price);

@ Character
var grade = 'A';

print("----- Character -----");
print(grade);

@ String
var name = "Vishal Singh";

print("----- String -----");
print(name);

print("==================================");
print("Arithmetic Operations");
print("==================================");

print(a+b);
print(a-b);
print(a*b);
print(a/b);
print(a%c);

print((a+b)*c);
print(a+(b*c));
print((a-b)+(c*2));

print("==================================");
print("Unary Operators");
print("==================================");

print(-a);
print(+a);

print(-(a+b));
print(+(a+b));

print("==================================");
print("Mixed Arithmetic");
print("==================================");

print(5+2.5);
print(5.5+2);
print(10*2.5);
print(20/4.0);

print("==================================");
print("Comparison Operators");
print("==================================");

print(a==20);
print(a==b);

print(a!=b);
print(a!=20);

print(a>b);
print(a<b);

print(a>=20);
print(a>=25);

print(b<=10);
print(b<=5);

print("==================================");
print("Complex Expressions");
print("==================================");

print((10+5)==15);
print((10*2)==20);
print((20/2)==10);
print((10%3)==1);

print((5+5)>8);
print((5+5)<8);

print((10*5)>=50);
print((10*5)<=50);

print((10+5)!=20);

print("==================================");
print("Nested Expressions");
print("==================================");

print(((10+5)*2)==30);
print(((20-5)*2)==30);
print(((5*4)+(10/2))==25);

print(((100/5)-5)>=10);
print(((100/5)-5)<=10);

print("==================================");
print("Variables Inside Expressions");
print("==================================");

print(a+b);
print(a-b);
print(a*c);
print(a/c);

print((a+b)==30);
print((a-b)==10);
print((a*c)==100);
print((a/c)==4);

print((a+b)>25);
print((a+b)<25);

print((a*b)>=200);
print((a*b)<=100);


print("==================================");
print("boolean variables");
print("==================================");

var isStudent = true;
var isAdmin = false;

print(isStudent);
print(isAdmin);

print(true);
print(false);

print(10 == 10);
print(10 != 10);

print("==================================");
print("logical AND");
print("==================================");

print(true && true);

print(true && false);

print(false && true);

print(false && false);


var e = true;
var d = false;

print(e && e);
print(e && d);
print(d && e);
print(d && d);


print((10>5) && (20>10));

print((10>5) && (20<10));

print((10<5) && (20>10));



print("==================================");
print("logical OR");
print("==================================");

print(true || true);

print(true || false);

print(false || true);

print(false || false);


print(e || e);
print(e || d);
print(d || e);
print(d || d);


print((10>5) || (20>10));
print((10>5) || (20<10));
print((10<5) || (20>10));


print("==================================");
print("logical NOT");
print("==================================");

print(!true);
print(!false);


print(!e);
print(!d);



print(!(10 > 5));
print(!(10 < 5));

print("==================================");
print("assignment operator");
print("==================================");

var v = 1;

v = v + 1;
v = v + 2;
v = v + 3;
v = v + 4;
v = v + 5;
v = v * 2;
v = v - 6;
v = v / 2;

print(v);


print("==================================");
print("End Of Demo");
print("==================================");