@@check precedence 
print(10+5*2);     
print(20+5/2);      
print(20-5-2);     
print(2*3+4*5);     
print(100/10+5);    
print((10+5)*2);

@check extra ()
print((10+5)*2);        
print(10+(5*2));       
print((2+3)*(4+5));    
print((20/5)+2);       
print((10-3)*2);  

@check arithmetic operators for int and float
print(5+2);
print(5.5+2.5);
print(5+2.5);
print(5.5+2);

print(10*2.5);
print(20/4.0);
print(7.5-2);
print(3.0/2);

@check modulus
print(10%3);
print(20%7);
print(15%5);

print((10+5)%4);
print(20%(3+2));
print(100%9);
print(10.5 % 2);@@

print(-5);
print(+5);

var a = 10;

print(-a);

print(-(2+3));

print(-2*5);

print((-2)*5);

print(-(2*5));

